#backend
http.proxyHost=10.172.139.21
http.proxyPort=3128
tdb.directory=/app/mstr/triple-store/
onto.directory=/app/mstr/ontologies/
appli.port=8081
appli.host=localhost
onto.ext=/ext/stato.xrdf;/ext/epidemiology_ontology.owl
onto.int=/int/mstr.owl
